TXT KAYDI BİLGİLERİ - KOPYALA YAPIŞTIR
========================================

Tür (Type):
TXT

Ad (Name):
_acme-challenge.api

Veri (Value):
ySxHOJ_GcTSyokiXicUVX1sxFYLLTI4TdYA4A1IglxY

TTL:
600

========================================
KOPYALAMA TALİMATLARI:
========================================

1. GoDaddy DNS paneline gidin
2. "Ekle" veya "+" butonuna tıklayın
3. Tür: TXT seçin
4. Ad: _acme-challenge.api (yukarıdan kopyala)
5. Veri: ySxHOJ_GcTSyokiXicUVX1sxFYLLTI4TdYA4A1IglxY (yukarıdan kopyala)
6. TTL: 600 (yukarıdan kopyala)
7. "Kaydet" butonuna tıklayın

========================================
DNS KONTROL LİNKİ:
========================================
https://toolbox.googleapps.com/apps/dig/#TXT/_acme-challenge.api.basvideo.com


